{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        // "allowJs": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "ESNext",
            "dom"
        ],
        "module": "umd",
        "moduleResolution": "node",
        "sourceMap": true,
        // "target": "es2015",
        // "target": "es5",
        "target": "ESNext",
        "traceResolution": false,
        "outDir": "lib",
        "baseUrl": ".",
        "paths": {
            "@root/*": [
                "./src/*"
            ],
            "*": [
                "./node_modules",
                "./typings/*"
            ] // https://github.com/microsoft/TypeScript/issues/13581#issuecomment-273923793
        }
    },
    "include": [
        "src",
        "typings"
    ],
    "exclude": [
        "node_modules",
        "src/**/*.example.ts",
        "src/**/*.spec.ts"
    ]
}
